.container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr;
    grid-column-gap: 40px;
    background-color: #f3efe2;


}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    background-color: #dedee2;
    text-align: center;
}

.sidebar {
    grid-row: 2 / 6;
    grid-column: 3 / 4;
    background-color: #b0eed6;
    text-align: center;
}

.content-1 {
    grid-row: 2 / 4;
    grid-column: 1 /3;
    text-align: center;

}

.content-2 {
    grid-row: 4 / 5;
    grid-column: 1/ 2;
    background-color: #f8e9b7;
    text-align: center;
    padding-bottom: 5px;


}

.content-3 {
    grid-row: 4/ 5;
    grid-column: 2/ 3;
    background-color: #f8e9b7;
    text-align: center;
    padding-bottom: 5px;
}

.footer {
    grid-row: 6 / 7;
    grid-column: 1/ 5;
    display: flex;
    background-color: #d3d3d8;
}

.footer_section {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    background-color: #e6ebec;
    margin: 20px;
}