.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
}

.container>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.item2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.item3 {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}

.item4 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.item5 {
    grid-row: 2/ 3;
    grid-column: 2/ 3;
}

.item6 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}