/* Указываем box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
    padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
    list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
    max-width: 100%;
    display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article>*+* {
    margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
    font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.wrapper {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1%;
    grid-template-areas:
        " . form . "

}

.formElem {
    grid-area: form;
    display: grid;
    max-height: 80vh;
    background-color: rgb(241, 216, 203);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 8px;
    padding: 5%;
    margin-top: 20%;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 60% 10% 20%;
    grid-gap: 1%;
    grid-template-areas:
        " header "
        "fields"
        "submit"
        "signup"
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    color: rgb(255 90 76);
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(117, 115, 112);

}


.fields {
    grid-area: fields;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

input {
    width: 100%;
    height: 40px;
}

.errorMessage {
    color: red;
    margin-top: 0;
    height: 20px;
}


.submit {
    grid-area: submit;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border-width: 1px;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.successMessage {
    display: flex;
    height: 5px;
    color: rgb(71, 67, 67);
    margin-top: 2%;
    font: 2em 'Yandex-Sans-Text-Web-Regular';
}

.signup {
    grid-area: signup;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 13px/1.5em 'Yandex-Sans-Text-Web-Regular';
}