.wrapper {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1%;
    grid-template-areas:
        " . form . "

}

.form {
    grid-area: form;
    display: grid;
    max-height: 80vh;
    background-color: rgb(241, 216, 203);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    border-radius: 8px;
    padding: 5%;
    margin-top: 20%;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 60% 10% 20%;
    grid-gap: 1%;
    grid-template-areas:
        " header "
        "fields"
        "submit"
        "signup"
}

.header {
    grid-area: header;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    color: rgb(255 90 76);
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(117, 115, 112);

}


.fields {
    grid-area: fields;
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
}

.fields>input {
    margin: 2%;
    border-radius: 5px;
    border-width: 1px;
    height: 15%;
    font-size: 0.7rem;
}

.errorMessage {
    height: 5px;
    color: red;
    margin-top: 0;
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    user-select: none;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.submit {
    grid-area: submit;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    border-width: 1px;
}


.signup {
    grid-area: signup;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 13px/1.5em 'Yandex-Sans-Text-Web-Regular';
}